{
  "name": "ignews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^4.0.0",
    "@prismicio/helpers": "^2.3.9",
    "@prismicio/next": "^1.0.3",
    "@prismicio/react": "^2.5.2",
    "@stripe/stripe-js": "1.13.2",
    "axios": "^0.21.1",
    "faunadb": "^4.1.2",
    "next": "13.3.0",
    "next-auth": "3.13.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.2.0",
    "sass": "^1.32.8",
    "stripe": "^8.139.0"
  },
  "devDependencies": {
    "@prismicio/types": "^0.2.7",
    "@slicemachine/adapter-next": "^0.1.0",
    "@types/next-auth": "3.7.1",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "slice-machine-ui": "^1.0.0",
    "typescript": "^4.2.3"
  }
}
